{
  "name": "ansible-docker-backup-restore",
  "description": "Back up and restore a Linux server's Docker services with Ansible — volume tars, pg_dump/mysqldump, snapshot-guarded overwrite, and proof the nightly backup still runs. Catches silently dead backups: stale host_vars, ignore_errors+no_log. Triggers — ansible, playbook, backup, restore, disaster recovery, volume snapshot, mysqldump, retention.",
  "author": {
    "name": "Chewiesoft"
  },
  "version": "1.0.0",
  "category": "development",
  "keywords": [
    "ansible",
    "playbook",
    "inventory",
    "host-vars",
    "ansible-vault",
    "backup",
    "restore",
    "disaster-recovery",
    "volume-snapshot",
    "docker-volume",
    "named-volume-prefix",
    "compose-project-name",
    "pg_dump",
    "mysqldump",
    "sql-dump-guard",
    "retention",
    "backup-freshness",
    "silent-failure",
    "ignore-errors-no-log",
    "tar-rc1-file-changed",
    "backup-exclusions",
    "anti-overwrite-guard",
    "force-restore",
    "network-alias-collision",
    "acme-state",
    "vhost-orphan-directive",
    "reverse-proxy-tls"
  ],
  "platforms": ["claude-code", "cursor"],
  "skills": "./skills"
}
