{
  "name": "pdf-generation",
  "description": "PDF generation design toolkit — analyze a reference template, pick the library (pdfmake, pdf-lib, PDFKit, Puppeteer, @react-pdf), and design modular sections with conditional columns, revision control, and visual verification. Carries hard-won pdfmake pitfalls: column widths that silently push the table off the page, colorless SVG logos, glyph-eating ligatures. Triggers — PDF generation, PDF template, pdfmake, invoice/proposal/report PDF, column overflow, SVG logo in PDF.",
  "author": {
    "name": "Chewiesoft"
  },
  "version": "1.6.1",
  "category": "development",
  "keywords": ["pdf", "pdf-generation", "pdfmake", "pdf-lib", "pdfkit", "puppeteer", "react-pdf", "template-analysis", "layout-design", "conditional-columns", "invoice", "proposal", "report", "revision-control", "bold-parser", "svg-logo", "vector-logo"],
  "platforms": ["claude-code", "cursor"],
  "skills": "./skills"
}
