{
  "name": "wsl-windows-onboarding",
  "description": "End-to-end onboarding of a Windows machine to WSL2 — enable WSL, install rtk, migrate dev projects off C:\\ into the Linux filesystem with rsync that keeps .git/.env and validates before deleting. Knows the traps from a real migration: rtk missing from PATH, /mnt/c slowness, the whole git tree reading as modified (CRLF/filemode). Triggers — migrate projects to WSL, set up WSL for development, install rtk on Windows, slow WSL builds, resume an interrupted migration.",
  "author": {
    "name": "Chewiesoft"
  },
  "version": "0.4.1",
  "category": "development",
  "keywords": [
    "wsl",
    "wsl2",
    "ubuntu",
    "windows",
    "rtk",
    "rtk-ai",
    "migration",
    "rsync",
    "mnt-c-slow",
    "local-bin-path",
    "dotenv-preserve",
    "git-clone-drops-env",
    "crlf-lf",
    "autocrlf",
    "whole-tree-modified",
    "copy-validate-delete",
    "tight-disk-migration",
    "per-repo-delete",
    "reserved-name-nul",
    "remove-item-incorrect-function",
    "extended-length-path",
    "vhdx-on-c-grows",
    "rsync-itemize-validate",
    "resume-interrupted-migration",
    "docker-desktop-distro",
    "wsl-integration",
    "onboarding",
    "zsh",
    "oh-my-zsh",
    "default-shell",
    "passwordless-sudo",
    "bashrc-vs-zshrc",
    "jetbrains-mono",
    "nerd-font",
    "ligatures",
    "windows-terminal",
    "install-ubuntu",
    "wsl-no-tty-oobe",
    "non-root-user",
    "wsl-conf-default-user",
    "windows-terminal-profile",
    "default-profile",
    "docker-wsl-integration",
    "claude-code",
    "rtk-init-global"
  ],
  "platforms": [
    "claude-code",
    "cursor"
  ],
  "skills": "./skills"
}
